<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webTechprojectDBModelStoreContainer" CdmEntityContainer="webTechprojectDBEntities">
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="webTechprojectDBModel.appointment">
        <MappingFragment StoreEntitySet="appointments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="at" ColumnName="at" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="with" ColumnName="with" />
          <ScalarProperty Name="shortNote" ColumnName="shortNote" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactInfoes">
      <EntityTypeMapping TypeName="webTechprojectDBModel.contactInfo">
        <MappingFragment StoreEntitySet="contactInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="webTechprojectDBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>