<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfdb8b07b13b40378d37dfc9bb948ffa" Name="Diagram1">
        <EntityTypeShape EntityType="webTechprojectDBModel.appointment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webTechprojectDBModel.contactInfo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webTechprojectDBModel.user" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="webTechprojectDBModel.FK_appointments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="webTechprojectDBModel.FK_contactInfo_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>